quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.root-path=/api

quarkus.http.cors=true


quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.sandy=jb0ss
quarkus.security.users.embedded.users.noadmin=n0Adm1n
quarkus.security.users.embedded.roles.sandy=Admin,admin,Tester,user
quarkus.security.users.embedded.roles.noadmin=user
